com.sun.security.jgss.krb5.initiate {
        com.sun.security.auth.module.Krb5LoginModule required
        doNotPrompt=true
        useKeyTab=true
        keyTab="/etc/iris/keytab"
        storeKey=true
        useTicketCache=true
        principal="host/example.com@EXAMPLE.COM";
};
