user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user@$host [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    server_name freeipa;
    
    #
    # Use a nice, high port so that Docker will allow connections from other
    # VMs, etc...
    #
    listen 9443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    proxy_ssl_verify off;
    
    location / {
      proxy_cookie_domain freeipa.local.xetus.com $host;
      proxy_pass https://freeipa.local.xetus.com/;
      proxy_set_header Referer https://freeipa.local.xetus.com/ipa/ui/;
    }
  }
}

stream {
  server {
    #
    # Use a nice, high port so that Docker will allow connections from other
    # VMs, etc...
    #
    listen 8888;
    listen 8888 udp;
    proxy_pass freeipa.local.xetus.com:88;
  }
}